{
    "overwrite": 
    [
        {
            "name"  : "skin-mino",
            "title" : "normal skin mino",
            "url"   : "https://tetr.io/res/skins/minos/tetrio.png",
            "id"    : 1
        },
        {
            "name"  : "skin-ghost",
            "title" : "normal skin ghost",
            "url"   : "https://tetr.io/res/skins/ghost/tetrio.png",
            "id"    : 2
        },
        {
            "name"  : "skin-mino-connected",
            "title" : "connected skin mino",
            "url"   : "https://tetr.io/res/skins/minos/connected.png",
            "id"    : 3
        },
        {
            "name"  : "skin-ghost-connected",
            "title" : "connected skin ghost",
            "url"   : "https://tetr.io/res/skins/ghost/connected.png",
            "id"    : 4
        },
        {
            "name"  : "board-board",
            "title" : "board",
            "url"   : "https://tetr.io/res/skins/board/generic/board.png",
            "id"    : 5
        },
        {
            "name"  : "board-grid",
            "title" : "grid",
            "url"   : "https://tetr.io/res/skins/board/generic/grid.png",
            "id"    : 6
        },
        {
            "name"  : "board-queue",
            "title" : "queue",
            "url"   : "https://tetr.io/res/skins/board/generic/queue.png",
            "id"    : 7
        }
    ],
    
    "config": 
    [
        {
            "name"  : "connected-skin",
            "title" : "connected skin",
            "info"  : "enable connected skin",
            "path"  : "/js/connected.js"
        },
        {
            "name"  : "custom-map",
            "title" : "custom map (editor included !!)",
            "info"  : "add an additional field for map string on custom game option",
            "path"  : "/js/map.js"
        },
        {
            "name"  : "bongocat",
            "title" : "bongocat*",
            "info"  : "enable bongocat keypress osd *keyboard not included cuz lazy :p",
            "path"  : "/js/bongocat.js"
        },
        {
            "name"  : "card",
            "title" : "colored card*",
            "info"  : "add colors on the user card thingy *lacking colors & tetra modal is not even colored !!",
            "path"  : "/css/card.css"
        }
    ]
}
